[*]
wallpaper_mode=stretch
wallpaper_common=0
wallpapers_configured=1
wallpaper0=/usr/local/share/wallpapers/bg.jpg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 10
show_wm_menu=0
sort=ascending;mtime;mingle;
show_documents=0
show_trash=0
show_mounts=0

